MONGO_URI=mongodb://localhost:27017/medscript
ASSEMBLYAI_API_KEY=a3e596b1a08748658a8f41db5a40f6d6
GEMINI_API_KEY=AIzaSyDgkY1_SM5xMmE2c-1NhOXjj_XSRZRaOeE
SECRET_KEY = IaIuvVFVyuapqn1bKoqjA8KTmlaxFVaB2ghWBXAkfOA=
TRANSCRIPT_FOLDER=transcripts/